
server.port=80

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motif_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.vuebackend.**.model
#mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug